{
  "name": "hermes-cron-flow-visualization",
  "private": true,
  "version": "2.0.0",
  "description": "Hermes WebUI dashboard plugin — visualize cron job data flows",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint 'dashboard/dist/index.js'",
    "format:check": "prettier --check 'dashboard/dist/index.js'",
    "format": "prettier --write 'dashboard/dist/index.js'",
    "check": "npm run lint && npm run format:check"
  }
}
